<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="webforms_onlin_food_order.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <link href="~/Content/stylemain.css" rel="stylesheet" type="text/css">
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />

    



</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">GFC Foods</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Promotions</a></li>
                        <li><a runat="server" href="~/About">Menu</a></li>
                        <li><a runat="server" href="~/OnlineOrder">Online Order</a></li>
                        <li><a runat="server" href="~/Contact">Contact US</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
              
                <div class="footer" style="width:100%;   background-color: darkgray;">
                      <br />  <br />
                    <div class="innerfooter" style="width: 75%; margin-left: auto; margin-right: auto;">

                        <div class="social-icons" style="width: 100%; text-align: center">
                            <a href="https://www.facebook.com/YourPage" target="_blank" class="social-icon" style="margin: 25px;">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="https://www.twitter.com/YourProfile" target="_blank" class="social-icon" style="margin: 25px;">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/YourProfile" target="_blank" class="social-icon" style="margin: 25px;">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="https://www.instagram.com/YourProfile" target="_blank" class="social-icon" style="margin: 25px;">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>

                        <br />
                        <br />
                        <br />
                        <div class="footermiddle   row">

                            <div class="col-lg-3">
                                <div class="row row1"><a href="">Contact US</a></div>
                                <div class="row row2">Colombo 119</div>
                                <div class="row row3">Sri lanka</div>
                                <div class="row row4">0763862619</div>
                            </div>


                            <div class="col-lg-3">
                                <div class="row row1"><a href="">Order Online</a></div>
                                <div class="row row2"><a href="">Delivery Options</a></div>
                                <div class="row row3"><a href="">Cash on Delivery</a></div>
                            </div>


                            <div class="col-lg-3">
                                <div class="row row1"><a href="">Food Menu</a></div>
                                <div class="row row2"><a href="">Bulk Order</a></div>
                            </div>

                            <div class="col-lg-3">
                                <div class="row row1"><a href="">Complains</a></div>
                                <div class="row row2"><a href="">Write to US</a></div>
                                <div class="row row3"><a href="">Report to GFC USA</a></div>

                            </div>
                        </div>
                               <br />  <br />
                        <div class="footerlast">
                            <h4 style="text-align: center">GFC SRI LANKA PVT LTD. ALL RIGHTS RESERVED   </h4>
                        </div>

                   
                    </div>
                </div>
            </footer>
        </div>

    </form>
</body>
</html>
